@font-face {
  font-family: 'Avant Garde Medium';
  src: url('@{fontPath}/avant_garde_medium.eot');
  src: url('@{fontPath}/avant_garde_medium.eot?#iefix') format('embedded-opentype'),
     url('@{fontPath}/avant_garde_medium.otf') format('otf'),
     url('@{fontPath}/avant_garde_medium.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
