body.indaba-striped {
  background-size: 2px;
  background-image: -webkit-linear-gradient(0,    transparent 20%, fadeout(lighten(@body-bg, 2%), 10%) 50%);
  background-image: -moz-linear-gradient(0px 50%, transparent 20%, fadeout(lighten(@body-bg, 2%), 10%) 50%);
  background-image: -ms-linear-gradient(0,        transparent 20%, fadeout(lighten(@body-bg, 2%), 10%) 50%);
  background-image: -o-linear-gradient(0,         transparent 20%, fadeout(lighten(@body-bg, 2%), 10%) 50%);
}

.page-header {
  padding-bottom: (@line-height-computed / 2) - 1;
  margin: @line-height-computed 0 (@line-height-computed * 1.5);
  border-bottom: 1px solid @gray-lighter;
}

// Toggling content
.hide {
  display: none;
}
.show {
  display: block;
}

h1 { font-size: @font-size-base * 2.75; }
h2 { font-size: @font-size-base * 2.25; }


.navbar-fixed-top + .container {
  margin-top: 50px;
}

.navbar-fixed-top + .container .jumbotron:first-child {
  margin-top: 30px;
}

body .navbar:last-child {
  margin-bottom: 0;
}
